body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0c0c46;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.preloader {
  background: #0c0c46 url('./Images/preloader.gif') no-repeat center center;
  background-size: 30%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
}
.chart-preloader {
  background: #0c0c46 url('./Images/chart-preloader.gif') no-repeat center center;
  background-size: 30%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
}
.blog-preloader {
  background: #0c0c46 url('./Images/blog_preloader.gif') no-repeat center center;
  background-size: 30%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
}
body::-webkit-scrollbar{
  display: none;
}

.header_container {
  display: flex;
  justify-content: space-between;
  padding: 5px 30px 5px 20px;
  align-items: center;
  background-color: #0c0c46;
  backdrop-filter: blur(4px);
}

.header_container h1 {
  color: #4362ed;
  cursor: pointer;
}

.header_nav ul,
.logo {
  display: flex;
  align-items: center;
}

.header_nav ul li {
  color: white;
  list-style: none;
  margin-left: 20px;
  font-size: 15px;
}

.logo img {
  width: 64px;
  height: 64px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 50px;
}

.Card {
  width: 250px;
  margin: 10px;
  background: black;
  border: 0.2px solid #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 8px;
  color: #4362ed;
  padding: 10px;
}

.HomePage {
  background: url(./Images/homepage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.homepage_content {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  padding: 40px;
}

.homepage_content .left h1 {
  font-weight: 200;
  font-size: 45px;
  line-height: 12px;
}

.left {
  z-index: 10;
  padding: 15px;
}

.bouncing-letters span {
  font-weight: 800;
  font-size: 50px;
  cursor: grab;
}


.bouncing-letters span:hover {
  color: #00FFCB;
  animation-name: bounce;
  animation-timing-function: linear;
  animation-duration: 0.6s;
  display: inline-block;
}

@keyframes bounce {
  25% {
    transform: scale(0.8, 1.3);
  }

  50% {
    transform: scale(0.7, 1.1);
  }

  75% {
    transform: scale(1.1, 0.8);
  }
}

.homepage_content .left p {
  color: white;
  letter-spacing: 1.8px;
  line-height: 25px;
  margin-bottom: 30px;
  width: 70%;
}

.HomePage .homepage_content img {
  width: 50%;
  outline: none;
  border-radius: 1000px;
  z-index: 2;
}

.button {
  min-width: 220px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}

.button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(220px + 8px);
  min-height: calc(60px + 8px);
  border: 4px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0, 255, 203, .64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-3px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 200px;
}

._blogContainer {
  background-image: url(./Images/blog_background.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: object-fit;
  height: 100%;
  background-color: #0c0c46;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.blog_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

._blog {
  padding: 20px;
  margin-bottom: 18px;
  color: black;
  height: 300px;
  width: 400px;
  background: rgba(255, 255, 255, 0.516);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all .5s ease-in-out;
  border: 1px solid #00FFCB;
  transform: scale(0.9);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.blog_footer {
  display: flex;
  justify-content: space-between;
}

.blog_footer img {
  width: 50px;
  height: 50px;
}

._blog:hover {
  border-radius: 20px;
  transform: scale(1);
  box-shadow: 0 0 15px #00FFCB;
  background: #00ffccbb;
}

.blog_header {
  height: 120px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.blog_header::after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -3px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: black;

}

.blog_header img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

._blog h1 {
  font-size: 16px;
}

._title {
  color: #00FFCB;
  text-align: center;
  height: 100%;
  font-size: 40px;
  position: relative;
}

._title::after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -8px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 80%;
  background: #00FFCB;
}

#input {
  background: #00ffcc00;
  color: #fff;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
}

/* .chart_title {
  color: black;
  text-align: center;
} */

.chart_title {
  background-image: linear-gradient(-225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.input-search {
  height: 50px;
  width: 300px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a7b3f8;
  padding: 10px 40px;
  color: #fff;
  margin-bottom: 24px;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, .5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

/* COIN CSS  */
.chart_container {
  /* background-color: #00FFCB; */
  background: url(./Images/chart_image.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  padding: 20px;
}

.chart_search {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.chart_coin_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 70%;
  max-width: 1000px;
  margin: 0 auto 30px;
  background-color: #313133ae;
  color: white;
  border-radius: 15px;
  padding: 20px;
}

.coin__row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d7d7d7;
  width: 900px;
  cursor: pointer;
}

.coin_ {
  display: flex;
  align-items: center;
  padding-right: 24px;
  
  /* min-width: 300px; */
}

.coin_ h1 {
  font-size: 16px;
  width: 150px;
}

.coin_ img {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.coin__symbol_ {
  text-transform: uppercase;
}

.coin__data {
  display: flex;
  text-align: right;
  justify-content: space-between;
  width: 100%;
}

.coin__price {
  width: 110px;
  margin-right: 25px;
}

.coin__volume {
  width: 120px;
}

.coin__marketcap {
  width: 200px;
}

.coin__percent {
  width: 100px;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}


.single-coin-container {
  height: 100%;
  background-color: black;
  color: white;
  min-height: 100%;
  display: flex;
  overflow: hidden;
}

.single_container_left {
  width: 20%;
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.single_container_left img{
  width: 120px;
  height: 120px;
}

.single_container_left p {
  word-spacing: 2px;
}

.single_container_right {
  width: 75%;
  height: 100%;
  padding: 40px;
}

a {
  color: #00FFCB;
  text-decoration: none;
}



@media (width <= 700px) {
  .header_nav ul{
    display: none;
  }
}
@media screen and (width <= 890px){
  .homepage_content .left h1{
    font-size: 25px;
  }
  .homepage_content .left span {
    font-size: 35px;
  }
  .homepage_content .left p {
    letter-spacing: 1.1px;
    line-height: 20px;
    width: 100%;
  }
  .HomePage .homepage_content img {
    width: 50%;
    outline: none;
    border-radius: 1000px;
    z-index: 2;
    height: 280px;
    width: 280px;
  }
  .coin_{
    width: 120px;
  }
  .coin_ h1{
    width: 70px;
  }
  .coin__price {
    width: 70px;
    /* margin-right: 25px; */
  }
  
  .coin__volume {
    width: 70px;
  }
  
  .coin__marketcap {
    width: 70px;
  }
  
  .coin__percent {
    width: 70px;
  }

  .coin__data {
    justify-content: space-between;
    width: 600px;
  }
  .coin__row{
    width: 600px;
  }
}
@media screen and  (max-width: 1300px) {
  .coin__row{
    width: 800px;
  }
}
@media screen and  (max-width: 800px) {
  .single-coin-container{
    flex-direction: column-reverse;
  }
  .single_container_left{
    flex-direction: row;
    gap: 10px;
    width: 90%;
  }
  .single_container_description{
    width: 80px;
  }
}